<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="x-icon" href="loggg.png">
<title>Css Flip Book</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="book">
<input type="checkbox" id="c1">
<input type="checkbox" id="c2">
<input type="checkbox" id="c3">
<input type="checkbox" id="c4">
<input type="checkbox" id="c5">
<input type="checkbox" id="c6">
<input type="checkbox" id="c7">
<input type="checkbox" id="c8">
<input type="checkbox" id="c9">
<input type="checkbox" id="c10">
<input type="checkbox" id="c11">
<input type="checkbox" id="c12">
<input type="checkbox" id="c13">
<input type="checkbox" id="c14">
<input type="checkbox" id="c15">
<input type="checkbox" id="c16">
<input type="checkbox" id="c17">
<input type="checkbox" id="c18">
<input type="checkbox" id="c19">
<input type="checkbox" id="c20">
<div id="cover"><img src="p1.jpeg"></div>
<div class="flip-book">
<div class="flip" id="p1">
<div class="back">
<img src="p3.jpeg">
<label class="back-btn" for="c1">Back</label>
</div>
<div class="front">
<img src="p2.jpeg">
<label class="next-btn" for="c1">Next</label>
	</div>
</div>
<div class="flip" id="p2">
<div class="back">
<img src="p4.jpeg">
<label class="back-btn" for="c2">Back</label>
</div>
<div class="front">
    <img src="p5.jpeg">
<label class="next-btn" for="c2">Next</label>
	</div>
</div>

<div class="flip" id="p3">
<div class="back">
<img src="p6.jpeg">

<label class="back-btn" for="c3">Back</label>
</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</div>
</div>
</body>
</html>